metadata.csv (before)
product,version,source,total reviews,P&S reviews,non-P&S 0 reviews,non-P&S 1 reviews,non-P&S 2 reviews,non-P&S 3 reviews,non-P&S 4 reviews,non-P&S 5 reviews,P&S 0 reviews,P&S 1 reviews,P&S 2 reviews,P&S 3 reviews,P&S 4 reviews,P&S 5 reviews
NestOutdoorCam,,AMZ,2567,557,0,215,108,126,249,1312,0,78,43,51,76,309
GoogleHomeMini,1stGen,BB,15060,182,0,59,75,461,3263,11020,0,1,3,14,46,118
NestMini,2stGen,BB,1918,30,0,16,16,59,338,1459,0,2,1,5,2,20
EchoShow,8,BB,1893,107,0,14,10,55,251,1456,0,3,0,2,21,81
RingFloodlightCam,,AMZ,3679,730,0,340,112,166,340,1991,0,70,27,32,83,518
RingVideoDoorbell,2,AMZ,4347,935,0,666,357,386,507,1496,0,146,71,64,123,531
RingStickUpCam,,BB,1532,271,0,29,21,47,218,946,0,6,6,11,31,217
EchoDot,3Gen,BB,30365,587,0,160,119,694,4741,24063,0,14,5,29,149,390
RingVideoDoorbell,Pro,AMZ,211,57,0,83,17,11,18,25,0,19,10,6,6,16
RingVideoDoorbell,Pro,BB,4375,743,0,75,65,187,815,2490,0,12,12,14,138,567
ArloPro,,BB,220,45,0,5,4,13,48,105,0,2,2,3,8,30
NestThermostat,,BB,8761,339,0,59,25,97,919,7322,0,4,1,5,50,279
Homepod,,BB,4065,79,0,62,54,155,620,3095,0,3,1,6,20,49
EchoFlex,,AMZ,5794,167,0,308,362,745,1037,3173,0,14,6,10,49,88
EchoFlex,,BB,340,3,0,3,8,30,86,210,0,0,0,0,1,2
RingVideoDoorbell,3Plus,BB,397,73,0,9,7,21,61,226,0,1,2,2,7,61
EchoShow,,AMZ,4394,268,0,422,280,412,581,2431,0,40,18,30,42,138
NestVideoDoorbell,,BB,2540,311,0,21,17,69,315,1807,0,4,2,6,46,253
RingVideoDoorbell,3,BB,706,115,0,12,8,23,100,448,0,0,1,3,19,92
NestHubMax,,BB,917,71,0,7,3,26,138,672,0,0,0,1,14,56
EchoShow,8,AMZ,4415,343,0,269,182,397,614,2610,0,35,22,39,58,189
RingSpotlightCam,,BB,2991,559,0,33,37,167,537,1658,0,9,6,19,102,423
RingVideoDoorbell,Gen1,AMZ,4354,1042,0,781,383,457,518,1173,0,166,93,83,168,532
RingIndoorCam,,AMZ,2263,355,0,240,77,118,217,1256,0,40,24,16,49,226
FacebookPortal,Plus,BB,241,7,0,2,0,14,34,184,0,1,0,1,0,5
NestIndoorCam,,BB,3225,683,0,19,15,78,520,1910,0,6,2,20,155,500
NestWifi,2Pack,BB,1346,34,0,21,18,36,183,1054,0,4,1,1,2,26
NestWifi,,AMZ,242,19,0,44,11,16,18,134,0,1,2,1,1,14
NestWifi,,BB,430,10,0,4,4,17,43,352,0,0,0,0,1,9
NestIndoorCam,,AMZ,3545,808,0,319,154,151,333,1780,0,124,66,58,110,450
EchoStudio,,AMZ,3185,48,0,147,150,298,402,2140,0,6,5,5,7,25
NestWifi,3Pack,BB,1328,51,0,32,15,27,151,1052,0,3,0,1,6,41
EchoDot,,AMZ,5768,596,0,512,340,544,893,2882,0,84,48,61,106,297
FacebookPortal,10,BB,232,11,0,2,1,7,33,178,0,1,0,0,2,8
RingVideoDoorbell,,AMZ,1219,180,0,191,68,72,105,603,0,24,14,10,13,119
,,BB,4,0,0,0,0,0,0,4,0,0,0,0,0,0
NestThermostat,,AMZ,4319,259,0,583,158,168,339,2812,0,52,18,13,25,151
FacebookPortal,,AMZ,653,37,0,67,35,46,62,406,0,6,4,6,4,17
WyzeCamPan,,AMZ,4332,1002,0,556,272,301,428,1773,0,114,81,90,127,590
RingStickUpCam,,AMZ,1630,258,0,269,110,150,176,667,0,43,25,16,34,140
FacebookPortal,8,BB,186,6,0,5,2,13,29,131,0,1,0,0,2,3
NanitPlus,,AMZ,407,161,0,22,5,10,28,181,0,15,7,4,18,117
ArloPro,,AMZ,4178,1061,0,383,152,174,666,1742,0,101,49,52,222,637
EchoShow,5,BB,6079,267,0,40,39,211,988,4534,0,1,7,10,56,193
NestOutdoorCam,,BB,2814,530,0,24,17,74,458,1711,0,6,4,13,103,404
RingFloodlightCam,,BB,3604,747,0,30,18,85,430,2294,0,5,5,17,110,610

metadata.csv (after)
product,version,source,total reviews,P&S reviews,non-P&S 0 reviews,non-P&S 1 reviews,non-P&S 2 reviews,non-P&S 3 reviews,non-P&S 4 reviews,non-P&S 5 reviews,P&S 0 reviews,P&S 1 reviews,P&S 2 reviews,P&S 3 reviews,P&S 4 reviews,P&S 5 reviews
NestOutdoorCam,,AMZ,2567,557,0,215,108,126,249,1312,0,78,43,51,76,309
GoogleHomeMini,1stGen,BB,15060,182,0,59,75,461,3263,11020,0,1,3,14,46,118
NestMini,2stGen,BB,1918,30,0,16,16,59,338,1459,0,2,1,5,2,20
EchoShow,8,BB,1893,107,0,14,10,55,251,1456,0,3,0,2,21,81
RingFloodlightCam,,AMZ,3679,730,0,340,112,166,340,1991,0,70,27,32,83,518
RingVideoDoorbell,2,AMZ,4347,935,0,666,357,386,507,1496,0,146,71,64,123,531
RingStickUpCam,,BB,1532,271,0,29,21,47,218,946,0,6,6,11,31,217
EchoDot,3Gen,BB,1702,41,0,1,1,3,140,1516,0,0,0,0,7,34
RingVideoDoorbell,Pro,AMZ,211,57,0,83,17,11,18,25,0,19,10,6,6,16
RingVideoDoorbell,Pro,BB,4375,743,0,75,65,187,815,2490,0,12,12,14,138,567
ArloPro,,BB,220,45,0,5,4,13,48,105,0,2,2,3,8,30
NestThermostat,,BB,8761,339,0,59,25,97,919,7322,0,4,1,5,50,279
Homepod,,BB,4065,79,0,62,54,155,620,3095,0,3,1,6,20,49
EchoFlex,,AMZ,4468,97,0,210,263,551,799,2548,0,7,4,3,26,57
EchoFlex,,BB,340,3,0,3,8,30,86,210,0,0,0,0,1,2
RingVideoDoorbell,3Plus,BB,397,73,0,9,7,21,61,226,0,1,2,2,7,61
EchoShow,,AMZ,4394,268,0,422,280,412,581,2431,0,40,18,30,42,138
NestVideoDoorbell,,BB,2540,311,0,21,17,69,315,1807,0,4,2,6,46,253
RingVideoDoorbell,3,BB,706,115,0,12,8,23,100,448,0,0,1,3,19,92
NestHubMax,,BB,917,71,0,7,3,26,138,672,0,0,0,1,14,56
EchoShow,8,AMZ,4415,343,0,269,182,397,614,2610,0,35,22,39,58,189
RingSpotlightCam,,BB,2991,559,0,33,37,167,537,1658,0,9,6,19,102,423
RingVideoDoorbell,Gen1,AMZ,4354,1042,0,781,383,457,518,1173,0,166,93,83,168,532
RingIndoorCam,,AMZ,2263,355,0,240,77,118,217,1256,0,40,24,16,49,226
FacebookPortal,Plus,BB,241,7,0,2,0,14,34,184,0,1,0,1,0,5
NestIndoorCam,,BB,3225,683,0,19,15,78,520,1910,0,6,2,20,155,500
NestWifi,2Pack,BB,1346,34,0,21,18,36,183,1054,0,4,1,1,2,26
NestWifi,,AMZ,242,19,0,44,11,16,18,134,0,1,2,1,1,14
NestWifi,,BB,430,10,0,4,4,17,43,352,0,0,0,0,1,9
NestIndoorCam,,AMZ,3545,808,0,319,154,151,333,1780,0,124,66,58,110,450
EchoStudio,,AMZ,3185,48,0,147,150,298,402,2140,0,6,5,5,7,25
NestWifi,3Pack,BB,1328,51,0,32,15,27,151,1052,0,3,0,1,6,41
EchoDot,,AMZ,4499,415,0,374,256,421,703,2330,0,57,32,44,71,211
FacebookPortal,10,BB,232,11,0,2,1,7,33,178,0,1,0,0,2,8
RingVideoDoorbell,,AMZ,1219,180,0,191,68,72,105,603,0,24,14,10,13,119
,,BB,4,0,0,0,0,0,0,4,0,0,0,0,0,0
NestThermostat,,AMZ,4319,259,0,583,158,168,339,2812,0,52,18,13,25,151
FacebookPortal,,AMZ,653,37,0,67,35,46,62,406,0,6,4,6,4,17
WyzeCamPan,,AMZ,4332,1002,0,556,272,301,428,1773,0,114,81,90,127,590
RingStickUpCam,,AMZ,1630,258,0,269,110,150,176,667,0,43,25,16,34,140
FacebookPortal,8,BB,186,6,0,5,2,13,29,131,0,1,0,0,2,3
NanitPlus,,AMZ,407,161,0,22,5,10,28,181,0,15,7,4,18,117
ArloPro,,AMZ,4178,1061,0,383,152,174,666,1742,0,101,49,52,222,637
EchoShow,5,BB,6079,267,0,40,39,211,988,4534,0,1,7,10,56,193
NestOutdoorCam,,BB,2814,530,0,24,17,74,458,1711,0,6,4,13,103,404
RingFloodlightCam,,BB,3604,747,0,30,18,85,430,2294,0,5,5,17,110,610

metadata.csv (diff)
@@ -6,13 +6,13 @@ EchoShow,8,BB,1893,107,0,14,10,55,251,1456,0,3,0,2,21,81
 RingFloodlightCam,,AMZ,3679,730,0,340,112,166,340,1991,0,70,27,32,83,518
 RingVideoDoorbell,2,AMZ,4347,935,0,666,357,386,507,1496,0,146,71,64,123,531
 RingStickUpCam,,BB,1532,271,0,29,21,47,218,946,0,6,6,11,31,217
-EchoDot,3Gen,BB,30365,587,0,160,119,694,4741,24063,0,14,5,29,149,390
+EchoDot,3Gen,BB,1702,41,0,1,1,3,140,1516,0,0,0,0,7,34
 RingVideoDoorbell,Pro,AMZ,211,57,0,83,17,11,18,25,0,19,10,6,6,16
 RingVideoDoorbell,Pro,BB,4375,743,0,75,65,187,815,2490,0,12,12,14,138,567
 ArloPro,,BB,220,45,0,5,4,13,48,105,0,2,2,3,8,30
 NestThermostat,,BB,8761,339,0,59,25,97,919,7322,0,4,1,5,50,279
 Homepod,,BB,4065,79,0,62,54,155,620,3095,0,3,1,6,20,49
-EchoFlex,,AMZ,5794,167,0,308,362,745,1037,3173,0,14,6,10,49,88
+EchoFlex,,AMZ,4468,97,0,210,263,551,799,2548,0,7,4,3,26,57
 EchoFlex,,BB,340,3,0,3,8,30,86,210,0,0,0,0,1,2
 RingVideoDoorbell,3Plus,BB,397,73,0,9,7,21,61,226,0,1,2,2,7,61
 EchoShow,,AMZ,4394,268,0,422,280,412,581,2431,0,40,18,30,42,138
@@ -31,7 +31,7 @@ NestWifi,,BB,430,10,0,4,4,17,43,352,0,0,0,0,1,9
 NestIndoorCam,,AMZ,3545,808,0,319,154,151,333,1780,0,124,66,58,110,450
 EchoStudio,,AMZ,3185,48,0,147,150,298,402,2140,0,6,5,5,7,25
 NestWifi,3Pack,BB,1328,51,0,32,15,27,151,1052,0,3,0,1,6,41
-EchoDot,,AMZ,5768,596,0,512,340,544,893,2882,0,84,48,61,106,297
+EchoDot,,AMZ,4499,415,0,374,256,421,703,2330,0,57,32,44,71,211
 FacebookPortal,10,BB,232,11,0,2,1,7,33,178,0,1,0,0,2,8
 RingVideoDoorbell,,AMZ,1219,180,0,191,68,72,105,603,0,24,14,10,13,119
 ,,BB,4,0,0,0,0,0,0,4,0,0,0,0,0,0
